\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project context}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Introduction}{2}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Company presentation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Company Description}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces easytek logo}}{2}{figure.1.1}}
\newlabel{}{{1.1}{2}{easytek logo}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Company information}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project context}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Need}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Restaurant owner Need (B2B)}}{3}{figure.1.2}}
\newlabel{}{{1.2}{3}{Restaurant owner Need (B2B)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Customer Need (B2B)}}{5}{figure.1.3}}
\newlabel{}{{1.3}{5}{Customer Need (B2B)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Study of the existing}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Foreign of the existing}{7}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rapidle mobile application}}{7}{figure.1.4}}
\newlabel{}{{1.4}{7}{Rapidle mobile application}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Local of the existing}{8}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mon resto web application}}{8}{figure.1.5}}
\newlabel{}{{1.5}{8}{Mon resto web application}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Benchmarking}{9}{subsection.1.2.5}}
\newlabel{my-label}{{1.2.5}{9}{Benchmarking}{subsection.1.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Existing solution's Comparison}}{9}{table.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Requirements Specification}{9}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Project Management methodologies }{11}{subsection.1.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Our system management tool}}{12}{figure.1.6}}
\newlabel{}{{1.6}{12}{Our system management tool}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Project limits}{12}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}conclusion}{13}{subsection.1.2.9}}
\@setckpt{Chapitre1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
