\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Internship Achievements}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces L'affiche news at playstore}}{25}{figure.4.1}}
\newlabel{play}{{4.1}{25}{L'affiche news at playstore}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Slide out menu}}{26}{figure.4.2}}
\newlabel{screenshot}{{4.2}{26}{Slide out menu}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Home screen}}{27}{figure.4.3}}
\newlabel{screenshot}{{4.3}{27}{Home screen}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Subcategorie}}{28}{figure.4.4}}
\newlabel{screenshot}{{4.4}{28}{Subcategorie}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contact page}}{29}{figure.4.5}}
\newlabel{screenshot}{{4.5}{29}{Contact page}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Credits page}}{30}{figure.4.6}}
\newlabel{screenshot}{{4.6}{30}{Credits page}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Reading article page}}{31}{figure.4.7}}
\newlabel{screenshot}{{4.7}{31}{Reading article page}{figure.4.7}{}}
\@setckpt{chapitre4}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
