\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements Analysis And application design}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Slutions}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{CNN NEWS APPLICATION }{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo OF CNN NEWS }}{6}{figure.2.1}}
\newlabel{cnn logo}{{2.1}{6}{Logo OF CNN NEWS}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CNN UI}}{8}{figure.2.2}}
\newlabel{france24 UI}{{2.2}{8}{CNN UI}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CNN push notifications}}{9}{figure.2.3}}
\newlabel{CNN push notifications}{{2.3}{9}{CNN push notifications}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{FRANCE 24}{10}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo of France 24 }}{10}{figure.2.4}}
\newlabel{france24}{{2.4}{10}{Logo of France 24}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces France popup}}{11}{figure.2.5}}
\newlabel{france24 poopup}{{2.5}{11}{France popup}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces France push notifications }}{12}{figure.2.6}}
\newlabel{france24 notifications}{{2.6}{12}{France push notifications}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces France 24 UI }}{13}{figure.2.7}}
\newlabel{france24 ui}{{2.7}{13}{France 24 UI}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{ASSABAH NEWS : }{15}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Logo of assabah news }}{15}{figure.2.8}}
\newlabel{imag3}{{2.8}{15}{Logo of assabah news}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Assabah news UI }}{16}{figure.2.9}}
\newlabel{imag3}{{2.9}{16}{Assabah news UI}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements Analysis}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Informal Requirements Analysis}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements Analysis}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Non Functional Requirements}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Semi-formal Requirements Specification }{17}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Browsing news use case}}{17}{figure.2.10}}
\newlabel{imag3}{{2.10}{17}{Browsing news use case}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Push notification use case diagrams}}{18}{figure.2.11}}
\newlabel{imag3}{{2.11}{18}{Push notification use case diagrams}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Application design}{18}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence diagrams}{18}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Data extraction sequence diagram}}{19}{figure.2.12}}
\newlabel{Data extraction sequence diagram}{{2.12}{19}{Data extraction sequence diagram}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Data extraction sequence diagram}}{19}{figure.2.13}}
\newlabel{Data extraction sequence diagram}{{2.13}{19}{Data extraction sequence diagram}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Push notifications sequence diagram}}{20}{figure.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{UI Design}{20}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Home screen UI}}{21}{figure.2.15}}
\newlabel{home screen ui}{{2.15}{21}{Home screen UI}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Slide Out menu}}{22}{figure.2.16}}
\newlabel{slide out menu}{{2.16}{22}{Slide Out menu}{figure.2.16}{}}
\@setckpt{Chapitre2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
