\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project context}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Company presentation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Company Description}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Accomplishements}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \href  {http://www.istic.rnu.tn/}{www.istic.rnu.tn} : ISTIC Website}}{3}{figure.1.1}}
\newlabel{istic website}{{1.1}{3}{\href {http://www.istic.rnu.tn/}{www.istic.rnu.tn} : ISTIC Website}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \href  {http://www.sogefec.tn/}{http://www.sogefec.tn/} sogefec website}}{3}{figure.1.2}}
\newlabel{istic website}{{1.2}{3}{\href {http://www.sogefec.tn/}{http://www.sogefec.tn/} sogefec website}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \href  {http://jadal.online/}{http://jadal.online/} jadal online}}{4}{figure.1.3}}
\newlabel{istic website}{{1.3}{4}{\href {http://jadal.online/}{http://jadal.online/} jadal online}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Application context}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The noticed rise of mobile devices users and internet users }{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The migration to android }{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Advantages from using mobile apps for news websites }{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}conclusion}{5}{subsection.1.2.4}}
\@setckpt{Chapitre1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
