\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Navigate Diagram}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use cases}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global use case}{15}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global use case}}{15}{figure.2.1}}
\newlabel{}{{2.1}{15}{Global use case}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The customer use case}{16}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces customer use case}}{16}{figure.2.2}}
\newlabel{}{{2.2}{16}{customer use case}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Class diagram}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sequence diagram}{16}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Refinement of the use case \^A\IeC {\guillemotleft } identification \^A\IeC {\guillemotright }}}{17}{table.2.1}}
\newlabel{tab2}{{2.1}{17}{Refinement of the use case « identification »}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mock ups}{17}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{17}{section.2.7}}
\@setckpt{Chapitre2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
