\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Garde.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Dedicaces.aux}
\@input{Remerciements.aux}
\@input{Introduction.aux}
\@input{Chapitre1.aux}
\@input{Chapitre2.aux}
\@input{Chapitre3.aux}
\@input{chapitre4.aux}
\@input{Conclusion.aux}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{Agusti2003}{AV00}
\bibcite{ref3}{Dup09}
\bibcite{Johnson}{JN53}
\bibcite{texb}{Knu90}
\bibcite{Laverdure1983}{Lav90}
\bibcite{WinNT}{LLC99}
\bibcite{Zoran}{Rac96}
\bibcite{late}{Rol99}
\bibcite{Yamada2005}{YI05}
\bibcite{ref4}{Zer09}
