\begin{thebibliography}{LLC99}

\bibitem[AV00]{Agusti2003}
M.~Agusti and J.~M. Valiente.
\newblock Feasibility of using wavelet based pyramidal analysis for visual
  content image description.
\newblock In {\em Proceedings of the 3rd IASTED International Conference
  Visualization, Imaging and Image}, volume~2, pages 569--574, 2000.

\bibitem[Dup09]{ref3}
Nestor Dupont.
\newblock {\em Reparer son vaisseau}.
\newblock L'Alliance, 2009.

\bibitem[JN53]{Johnson}
Edgar~G. Johnson and Alfred~O. Nier.
\newblock Angular aberrations in sector shaped electromagnetic lenses for
  focusing beams of charged particles.
\newblock {\em Physical Review}, 91(1), jul 1953.

\bibitem[Knu90]{texb}
Donald~E. Knuth.
\newblock {\em The \TeX book}.
\newblock Addison -Wesley, 1990.

\bibitem[Lav90]{Laverdure1983}
L.~Laverdure.
\newblock Gravimetrie de la ceinture volcanique de l'{A}bitibi.
\newblock Master's thesis, Ecole Polytechnique de Montreal, Montreal, Qc,
  Canada, 1990.

\bibitem[LLC99]{WinNT}
MultiMedia LLC.
\newblock {MS Windows NT} kernel description, 1999.

\bibitem[Rac96]{Zoran}
Zoran Racic.
\newblock {\em \'Etude et essais du spectromètre à plasma {DYMIO} de la
  mission {MARS 96}}.
\newblock PhD thesis, 1996.

\bibitem[Rol99]{late}
Christian Rolland.
\newblock {\em \LaTeX{} par la pratique}.
\newblock O'Reilly, 1999.

\bibitem[YI05]{Yamada2005}
T.~Yamada and T.~Inoue.
\newblock Influence of phosphorus runoff from agricultural areason enclosed sea
  downsteram.
\newblock {\em Journal of Water and Environment Technology}, 3(2):157--164,
  2005.

\bibitem[Zer09]{ref4}
Les Zeros.
\newblock Le site du zero, jun 2009.
\newblock www.siteduzero.com.

\end{thebibliography}
