\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \href {http://www.istic.rnu.tn/}{www.istic.rnu.tn} : ISTIC Website}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \href {http://www.sogefec.tn/}{http://www.sogefec.tn/} sogefec website}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \href {http://jadal.online/}{http://jadal.online/} jadal online}}{4}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo OF CNN NEWS }}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces CNN UI}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces CNN push notifications}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo of France 24 }}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces France popup}}{11}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces France push notifications }}{12}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces France 24 UI }}{13}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Logo of assabah news }}{15}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Assabah news UI }}{16}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Browsing news use case}}{17}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Push notification use case diagrams}}{18}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Data extraction sequence diagram}}{19}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Data extraction sequence diagram}}{19}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Push notifications sequence diagram}}{20}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Home screen UI}}{21}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Slide Out menu}}{22}{figure.2.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces L'affiche news at playstore}}{25}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Slide out menu}}{26}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Home screen}}{27}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Subcategorie}}{28}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Contact page}}{29}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Credits page}}{30}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Reading article page}}{31}{figure.4.7}
