\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces easytek logo}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Restaurant owner Need (B2B)}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Customer Need (B2B)}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Rapidle mobile application}}{7}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Mon resto web application}}{8}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Our system management tool}}{12}{figure.1.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Global use case}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces customer use case}}{16}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces L'affiche news at playstore}}{20}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Slide out menu}}{21}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Home screen}}{22}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Subcategorie}}{23}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Contact page}}{24}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Credits page}}{25}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Reading article page}}{26}{figure.4.7}
