\select@language {english}
\contentsline {chapter}{Dedications}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}
\contentsline {chapter}{General Introduction}{1}{chapter*.6}
\contentsline {chapter}{\numberline {1}Project context}{2}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Introduction}{2}{subsection.1.0.1}
\contentsline {section}{\numberline {1.1}Company presentation}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Company Description}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Company information}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Project context}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Need}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Study of the existing}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Foreign of the existing}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Local of the existing}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Benchmarking}{9}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Requirements Specification}{9}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Project Management methodologies }{11}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Project limits}{12}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}conclusion}{13}{subsection.1.2.9}
\contentsline {chapter}{\numberline {2}Conception}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Navigate Diagram}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Use cases}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Global use case}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The customer use case}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Class diagram}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Sequence diagram}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Mock ups}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Conclusion}{17}{section.2.7}
\contentsline {chapter}{\numberline {3}Development}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Choice of technical tools}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Development environment}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}hardware environment :}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Software environment: }{18}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Choice of development tools}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{19}{section.3.5}
\contentsline {chapter}{\numberline {4}Internship Achievements}{20}{chapter.4}
