This is BibTeX, Version 0.99dThe top-level auxiliary file: Main.aux
A level-1 auxiliary file: Garde.aux
A level-1 auxiliary file: Dedicaces.aux
A level-1 auxiliary file: Remerciements.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapitre1.aux
A level-1 auxiliary file: Chapitre2.aux
A level-1 auxiliary file: Chapitre3.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: Annexe1.aux
A level-1 auxiliary file: Annexe2.aux
The style file: alpha.bst
Database file #1: Biblio.bib
Warning--entry type for "WinNT" isn't style-file defined
--line 84 of file Biblio.bib
Warning--empty school in Zoran
(There were 2 warnings)
