\chapter*{Annexe 2}
\addcontentsline{toc}{chapter}{Annexe 2, D�tails de calcul du score}


\begin{table}
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\rowcolor[gray]{0.8}\bfseries Ordre & \bfseries Candidat& \bfseries Mathl& \bfseries Physique & \bfseries Informatique  & \bfseries Projet & \bfseries Score\\
\hline
\hline
1& & & & & & \\
\hline 
2& & & & & & \\
\hline
3& & & & & & \\
\hline
4& & & & & & \\
\hline 
5& & & & & & \\
\hline 
6& & & & & & \\
\hline 
7& & & & & & \\
\hline 
8& & & & & & \\
\hline 
9& & & & & & \\
\hline 
10& & & & & & \\
\hline 
\end{tabular}
\end{center}
\caption{D�tails de l'attribution des points}
\label{tab22}
\end{table}
