@article{Johnson,
        author = {Edgar G. Johnson and Alfred O. Nier},
        title = {Angular Aberrations in Sector Shaped 
        Electromagnetic Lenses for Focusing Beams of Charged Particles},
        journal = {Physical Review},
        volume = {91},
        number = {1},
        month = {jul},
        year = {1953}
}


@article{Yamada2005,
author = {T. Yamada and T. Inoue},
title = {Influence of phosphorus runoff from agricultural areason enclosed sea downsteram},
journal = {Journal of Water and Environment Technology},
year = {2005},
volume = {3},
pages = {157-164}, number = {2},
owner = {p620061},
timestamp = {2010.12.20},
url = {http://www.jstage.jst.go.jp/article/jwet/3/2/3_157/_article},
urldate = {6 juin 2006}
}



@inproceedings{Agusti2003,
Author = {M. Agusti and J. M. Valiente},
Title = {Feasibility of using wavelet based pyramidal analysis for visual content image description},
BookTitle = {Proceedings of the 3rd IASTED International Conference Visualization, Imaging and Image},
Year = {2000},
volume = {2},
pages = {569-574}
}

@phdthesis{Zoran,
        author = {Zoran Racic},
        title = {\'Etude et essais du spectromètre à plasma {DYMIO} 	de la  mission {MARS 96}},
        publisher = {Université Pierre et Marie Curie},
        year = {1996}
}


@mastersthesis{Laverdure1983,
Author = {L. Laverdure},
Title = {Gravimetrie de la ceinture volcanique de l'{A}bitibi},
School = {Ecole Polytechnique de Montreal},
Address = {Montreal, Qc, Canada},
Year = {1990}
} 


@book{late,
author={Christian Rolland},
title={\LaTeX{} par la pratique},
year={1999},
publisher={O'Reilly}
}

@book{texb,
author={Donald E. Knuth},
title={The \TeX book},
year={1990},
publisher={Addison -Wesley}
}

@manual{ref3,
title={Reparer son vaisseau},
author={Dupont, Nestor},
year={2009},
organization={L'Alliance}
}

@misc{ref4,
author={Les Zeros},
title={Le site du zero},
month={jun},
year={2009},
note={www.siteduzero.com}
}


@online{WinNT,
  author = {MultiMedia LLC},
  title = {{MS Windows NT} Kernel Description},
  year = 1999,
  url = {http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm},
  urldate = {2010-09-30}
}
